<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>tempestglass-uber</name>
    <inherits-from>/Effects/model-combined-transparent</inherits-from>

    <parameters>

        <!-- Reflection -->
        <reflection-enabled type="int">1</reflection-enabled>
        <reflect-map-enabled type="int">0</reflect-map-enabled>
        <reflection-dynamic type="int">1</reflection-dynamic>

        <reflection-fresnel type="float">0.0</reflection-fresnel>
        <reflection-rainbow type="float">0.1</reflection-rainbow>
        <reflection-noise type="float">0.2</reflection-noise>
        <reflection-correction type="float">0.8</reflection-correction>
        <ambient-correction type="float">-0.01</ambient-correction>

        <rendering-hint>transparent</rendering-hint>
        <transparent>true</transparent>
        <render-bin>
            <bin-number>10</bin-number>
            <bin-name>DepthSortedBin</bin-name>
        </render-bin>
    </parameters>

</PropertyList>
