<PropertyList>
    <name>skin-reflect</name>
    <inherits-from>/Effects/model-combined</inherits-from>

    <parameters>
        <!-- Normal Map -->
        <normalmap_enabled>
            <use>/sim/rendering/shaders/aircraft/bumpmap/quality-level</use>
        </normalmap_enabled>
        <normalmap_dds type="int">0</normalmap_dds>
        <texture n="2">
            <image>Aircraft/dhc2/Models/Effects/normals.png</image>
        </texture>
        
        <!-- Light Map -->
        <lightmap_enabled>
            <use>sim/rendering/shaders/aircraft/lightmap/quality-level</use>
        </lightmap_enabled>
        <lightmap_multi type="int">0</lightmap_multi>
        <lightmap_factor type="float" n="0"><use>/controls/lighting/beacon-light</use></lightmap_factor>
        <lightmap_color type="vec3d" n="0">0.95 0.08 0.05</lightmap_color>
        <lightmap_factor type="float" n="1">0.0</lightmap_factor>
        <lightmap_color type="vec3d" n="1"> 0.0 1.0 0.0 </lightmap_color>
        <lightmap_factor type="float" n="2">0.0</lightmap_factor>
        <lightmap_color type="vec3d" n="2">0.0 0.0 1.0 </lightmap_color>
        <lightmap_factor type="float" n="3">0.0</lightmap_factor>
        <lightmap_color type="vec3d" n="3">0.0 0.0 0.0 </lightmap_color>
        <texture n="3">
            <image>Aircraft/dhc2/Models/Effects/Lightmap.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>

        <!-- Reflection environment -->
        <texture n="4">
            <image>Aircraft/dhc2/Models/Effects/reflect.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>

        <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/dhc2/Models/Effects/fgfs-sky/1.png</positive-x>
                <negative-x>Aircraft/dhc2/Models/Effects/fgfs-sky/4.png</negative-x>
                <positive-y>Aircraft/dhc2/Models/Effects/fgfs-sky/2.png</positive-y>
                <negative-y>Aircraft/dhc2/Models/Effects/fgfs-sky/3.png</negative-y>
                <positive-z>Aircraft/dhc2/Models/Effects/fgfs-sky/6.png</positive-z>
                <negative-z>Aircraft/dhc2/Models/Effects/fgfs-sky/5.png</negative-z>
            </images>
        </texture>

        <!-- Reflection -->
        <reflection_enabled type="int">1</reflection_enabled>
        <reflect_map_enabled type="int">1</reflect_map_enabled>
        <reflection_dynamic type="int">1</reflection_dynamic>
        <reflection_fresnel type="float">0.1</reflection_fresnel>
        <reflection_rainbow type="float">0.05</reflection_rainbow>
        <reflection_noise type="float">0.1</reflection_noise>
        <reflection_correction type="float">0.05</reflection_correction>
        <!--<reflection_correction>
            <use>/sim/rendering/refl_correction</use>
        </reflection_correction>-->
        <ambient_correction type="float">0.2</ambient_correction>

        <!-- quality slider -->
        <shader_quality>
        <use>/sim/rendering/shaders/aircraft/reflection/quality-level</use>
        </shader_quality>
        <vertex-program-two-side type="bool">false</vertex-program-two-side>
        <cull-face>back</cull-face>
    </parameters>

    <!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
    <generate>
        <tangent type="int">6</tangent>
        <binormal type="int">7</binormal>
    </generate>

    <technique n="10">
        <pass>
            <program>
                <attribute>
                    <name>tangent</name>
                    <index>6</index>
                </attribute>
                <attribute>
                    <name>binormal</name>
                    <index>7</index>
                </attribute>
            </program>
        </pass>
    </technique>
    <!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->

</PropertyList>
