<PropertyList>
    <name>skin-reflect</name>
    <inherits-from>Effects/reflect-bump-spec</inherits-from>
    <parameters>
        <texture n="4">
            <image>Aircraft/dhc2/Models/Effects/normals.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n="5">
            <type>cubemap</type>
            <images>
            <positive-x>Aircraft/dhc2/Models/Effects/fgfs-sky/1.png</positive-x>
            <negative-x>Aircraft/dhc2/Models/Effects/fgfs-sky/4.png</negative-x>
            <positive-y>Aircraft/dhc2/Models/Effects/fgfs-sky/2.png</positive-y>
            <negative-y>Aircraft/dhc2/Models/Effects/fgfs-sky/3.png</negative-y>
            <positive-z>Aircraft/dhc2/Models/Effects/fgfs-sky/6.png</positive-z>
            <negative-z>Aircraft/dhc2/Models/Effects/fgfs-sky/5.png</negative-z>
        </images>
        </texture>
        <texture n="6">
            <image>Aircraft/Generic/Effects/Rainbow.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n="7">
            <image>Aircraft/Generic/Effects/FresnelLookUp.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n="8">
            <image>Aircraft/dhc2/Models/Effects/reflect.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>repeat</wrap-s>
            <wrap-t>repeat</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <rendering-hint>transparent</rendering-hint>
        <shade-model>smooth</shade-model>
        <rainbowiness type="float">0.001</rainbowiness>
        <fresneliness>0.005</fresneliness>
        <noisiness>0.05</noisiness>
        <refl_correction>0.02</refl_correction>
        <ambient_correction>0.05</ambient_correction>
        <reflect_map>1</reflect_map>
    </parameters>
</PropertyList>
